# When working on a local environemnt, please create a .env.local file overriding these values.

# Firebase configuration, to get access to these variables values, please refer to the
# Firebase console, under project settings.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase console host, needed to avoid an error while updating the user token cookie 
# while using the emulator.
FIREBASE_AUTH_EMULATOR_HOST=